<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExtremeWorldModelStoreContainer" CdmEntityContainer="ExtremeWorldEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TUser)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TPlayer)">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TCharacter)">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="MapID" ColumnName="MapID" />
          <ScalarProperty Name="MapPosX" ColumnName="MapPosX" />
          <ScalarProperty Name="MapPosY" ColumnName="MapPosY" />
          <ScalarProperty Name="MapPosZ" ColumnName="MapPosZ" />
          <ScalarProperty Name="MapDirection" ColumnName="MapDirection" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="Equiped" ColumnName="Equiped" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterItems">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TCharacterItem)">
        <MappingFragment StoreEntitySet="CharacterItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsLimits">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TGoodsLimit)">
        <MappingFragment StoreEntitySet="GoodsLimits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="Purchased" ColumnName="Purchased" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterEquip">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TCharacterEquip)">
        <MappingFragment StoreEntitySet="CharacterEquip">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TCharacterID" ColumnName="TCharacterID" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quests">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TQuest)">
        <MappingFragment StoreEntitySet="Quests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TCharacterID" ColumnName="TCharacterID" />
          <ScalarProperty Name="QuestID" ColumnName="QuestID" />
          <ScalarProperty Name="Target1" ColumnName="Target1" />
          <ScalarProperty Name="Target2" ColumnName="Target2" />
          <ScalarProperty Name="Target3" ColumnName="Target3" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserPlayer" TypeName="ExtremeWorldModel.UserPlayer" StoreEntitySet="Users">
      <EndProperty Name="Player">
        <ScalarProperty Name="ID" ColumnName="Player_ID" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerCharacter" TypeName="ExtremeWorldModel.PlayerCharacter" StoreEntitySet="Characters">
      <EndProperty Name="Player">
        <ScalarProperty Name="ID" ColumnName="Player_ID" />
      </EndProperty>
      <EndProperty Name="Character">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TGoodsLimitTCharacter" TypeName="ExtremeWorldModel.TGoodsLimitTCharacter" StoreEntitySet="GoodsLimits">
      <EndProperty Name="TCharacter">
        <ScalarProperty Name="ID" ColumnName="TCharacter_ID" />
      </EndProperty>
      <EndProperty Name="TGoodsLimit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>