<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtremeWorldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Player" Relationship="ExtremeWorldModel.UserPlayer" FromRole="User" ToRole="Player" />
  </EntityType>
  <EntityContainer Name="ExtremeWorldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="ExtremeWorldModel.TUser" />
    <EntitySet Name="Players" EntityType="ExtremeWorldModel.TPlayer" />
    <AssociationSet Name="UserPlayer" Association="ExtremeWorldModel.UserPlayer">
      <End Role="User" EntitySet="Users" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <EntitySet Name="Characters" EntityType="ExtremeWorldModel.TCharacter" />
    <AssociationSet Name="PlayerCharacter" Association="ExtremeWorldModel.PlayerCharacter">
      <End Role="Player" EntitySet="Players" />
      <End Role="Character" EntitySet="Characters" />
    </AssociationSet>
    <EntitySet Name="CharacterItems" EntityType="ExtremeWorldModel.TCharacterItem" />
    <AssociationSet Name="CharacterItem" Association="ExtremeWorldModel.CharacterItem">
      <End Role="TCharacter" EntitySet="Characters" />
      <End Role="TCharacterItem" EntitySet="CharacterItems" />
    </AssociationSet>
    <EntitySet Name="GoodsLimits" EntityType="ExtremeWorldModel.TGoodsLimit" />
    <AssociationSet Name="TGoodsLimitTCharacter" Association="ExtremeWorldModel.TGoodsLimitTCharacter">
      <End Role="TGoodsLimit" EntitySet="GoodsLimits" />
      <End Role="TCharacter" EntitySet="Characters" />
    </AssociationSet>
    <EntitySet Name="CharacterEquip" EntityType="ExtremeWorldModel.TCharacterEquip" />
    <AssociationSet Name="TCharacterTCharacterEquips" Association="ExtremeWorldModel.TCharacterTCharacterEquips">
      <End Role="TCharacter" EntitySet="Characters" />
      <End Role="TCharacterEquips" EntitySet="CharacterEquip" />
    </AssociationSet>
    <EntitySet Name="Quests" EntityType="ExtremeWorldModel.TQuest" />
    <AssociationSet Name="TCharacterTQuest" Association="ExtremeWorldModel.TCharacterTQuest">
      <End Role="TCharacter" EntitySet="Characters" />
      <End Role="TQuest" EntitySet="Quests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TPlayer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Characters" Relationship="ExtremeWorldModel.PlayerCharacter" FromRole="Player" ToRole="Character" />
  </EntityType>
  <Association Name="UserPlayer">
    <End Type="ExtremeWorldModel.TUser" Role="User" Multiplicity="0..1" />
    <End Type="ExtremeWorldModel.TPlayer" Role="Player" Multiplicity="1" />
  </Association>
  <EntityType Name="TCharacter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Player" Relationship="ExtremeWorldModel.PlayerCharacter" FromRole="Character" ToRole="Player" />
    <Property Name="TID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <Property Name="MapID" Type="Int32" Nullable="false" DefaultValue="1" />
    <Property Name="MapPosX" Type="Int32" Nullable="false" />
    <Property Name="MapPosY" Type="Int32" Nullable="false" />
    <Property Name="MapPosZ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CharacterItems" Relationship="ExtremeWorldModel.CharacterItem" FromRole="TCharacter" ToRole="TCharacterItem" />
    <Property Name="MapDirection" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GoodsLimits" Relationship="ExtremeWorldModel.TGoodsLimitTCharacter" FromRole="TCharacter" ToRole="TGoodsLimit" />
    <Property Name="Gold" Type="Int64" Nullable="false" />
    <Property Name="Equiped" Type="Binary" Nullable="false" FixedLength="false" />
    <NavigationProperty Name="CharacterEquips" Relationship="ExtremeWorldModel.TCharacterTCharacterEquips" FromRole="TCharacter" ToRole="TCharacterEquips" />
    <NavigationProperty Name="Quests" Relationship="ExtremeWorldModel.TCharacterTQuest" FromRole="TCharacter" ToRole="TQuest" />
    <Property Name="Level" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PlayerCharacter">
    <End Type="ExtremeWorldModel.TPlayer" Role="Player" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TCharacter" Role="Character" Multiplicity="*" />
  </Association>
  <EntityType Name="TCharacterItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="ExtremeWorldModel.CharacterItem" FromRole="TCharacterItem" ToRole="TCharacter" />
    <Property Name="CharacterID" Type="Int32" Nullable="false" />
    <Property Name="Expiration" Type="Time" Nullable="true" />
  </EntityType>
  <Association Name="CharacterItem">
    <End Type="ExtremeWorldModel.TCharacter" Role="TCharacter" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TCharacterItem" Role="TCharacterItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCharacter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterItem">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TGoodsLimit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TCharacter" Relationship="ExtremeWorldModel.TGoodsLimitTCharacter" FromRole="TGoodsLimit" ToRole="TCharacter" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Purchased" Type="Int16" Nullable="false" />
  </EntityType>
  <Association Name="TGoodsLimitTCharacter">
    <End Type="ExtremeWorldModel.TGoodsLimit" Role="TGoodsLimit" Multiplicity="*" />
    <End Type="ExtremeWorldModel.TCharacter" Role="TCharacter" Multiplicity="1" />
  </Association>
  <EntityType Name="TCharacterEquip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Character" Relationship="ExtremeWorldModel.TCharacterTCharacterEquips" FromRole="TCharacterEquips" ToRole="TCharacter" />
    <Property Name="TCharacterID" Type="Int32" Nullable="false" />
    <Property Name="Property" Type="Binary" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="TemplateID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TCharacterTCharacterEquips">
    <End Type="ExtremeWorldModel.TCharacter" Role="TCharacter" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TCharacterEquip" Role="TCharacterEquips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCharacter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterEquips">
        <PropertyRef Name="TCharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TQuest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Character" Relationship="ExtremeWorldModel.TCharacterTQuest" FromRole="TQuest" ToRole="TCharacter" />
    <Property Name="TCharacterID" Type="Int32" Nullable="false" />
    <Property Name="QuestID" Type="Int32" Nullable="false" />
    <Property Name="Target1" Type="Int32" Nullable="false" />
    <Property Name="Target2" Type="Int32" Nullable="false" />
    <Property Name="Target3" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TCharacterTQuest">
    <End Type="ExtremeWorldModel.TCharacter" Role="TCharacter" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TQuest" Role="TQuest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCharacter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TQuest">
        <PropertyRef Name="TCharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>