<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5312fb67cf346d8bed3825252f1d401" Name="Diagram1">
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="3.875" PointY="1.625" />
        <AssociationConnector Association="ExtremeWorldModel.UserPlayer" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.5" PointX="6.25" PointY="2.125" />
        <AssociationConnector Association="ExtremeWorldModel.PlayerCharacter" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterItem" Width="1.5" PointX="9.125" PointY="5.125" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterItem" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGoodsLimit" Width="1.5" PointX="8.875" PointY="0.75" />
        <AssociationConnector Association="ExtremeWorldModel.TGoodsLimitTCharacter" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterEquip" Width="1.5" PointX="8.875" PointY="2.625" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterEquips" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TQuest" Width="1.5" PointX="3.75" PointY="3.375" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTQuest" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TFriend" Width="1.5" PointX="7.5" PointY="7.375" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTFriend" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TMessage" Width="1.5" PointX="3.625" PointY="6.25" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTMessage" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGlobalMessage" Width="1.5" PointX="12.875" PointY="2.75" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterGlobalStatus" Width="1.5" PointX="5.5" PointY="7.25" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterGlobalStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>